<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .wrap {
            position: relative;
            margin-top: 50px;
            padding: 0;
            height: 300px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .table-head th {
            position: relative;
        }
        .table-head div{
            color: transparent;
        }
        .table-head div::before {
            content: attr(title);
            position: fixed;
            z-index: 2;
            margin: -9px 0 0 -8px;
            height: 37px;
            line-height: 37px;
            color: #000;
            text-indent: 8px;
        }

        .table-head .table-sort-up::after {
            content: '\e113';
            position: fixed;
            z-index: 2;
            margin-left: 10px;
            font-family: 'Glyphicons Halflings';
            font-size: 12px;
            color: #fff;
        }

        .table-head .table-sort-down::after {
            content: '\e114';
            position: fixed;
            z-index: 2;
            margin-left: 10px;
            font-family: 'Glyphicons Halflings';
            font-size: 12px;
            color: #fff;
        }

        .scoll-line {
            position: fixed;
            height: 37px;
            background-color: #00cc00;
        }

        @media screen and (max-width: 767px) {
            .scoll-line {
                width: 100%;
            }
        }

    </style>
</head>
<body>
<div class="container wrap">
    <div class="scoll-line container"></div>
    <table class="table table-bordered table-hover">
        <thead class="table-head">
        <tr>
            <th onclick="console.log(1)">
                <div title="#">&nbsp;</div>
            </th>
            <th onclick="console.log(2)">
                <div title="FirstName" class="table-sort-up">FirstName</div>
            </th>
            <th onclick="console.log(3)">
                <div title="LastName" class="table-sort-down">LastName</div>
            </th>
            <th onclick="console.log(4)">
                <div title="Username1">Username1</div>
            </th>
            <th onclick="console.log(5)">
                <div title="Username2">Username2</div>
            </th>
            <th onclick="console.log(6)">
                <div title="Username3">Username3</div>
            </th>
            <th onclick="console.log(7)">
                <div title="Username4">Username4</div>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        <tr>
            <th scope="row">7</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        <tr>
            <th scope="row">9</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        <tr>
            <th scope="row">10</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        <tr>
            <th scope="row">11</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        <tr>
            <th scope="row">12</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        <tr>
            <th scope="row">13</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        <tr>
            <th scope="row">14</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        <tr>
            <th scope="row">15</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        <tr>
            <th scope="row">16</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        <tr>
            <th scope="row">17</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>