<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html
        {
            scrollbar-base-color: #edacac;
            scrollbar-3dlight-color: #fff;
            scrollbar-highlight-color: #fff;
            scrollbar-track-color: #fff;
            scrollbar-arrow-color: #edacac;
            scrollbar-shadow-color: #fff;
        }
        .wrap{
            width: 500px;
            height: 400px;
            overflow-y: auto;
            overflow-x: auto;
        }
        .inner{
            width: 1000px;
        }

        .wrap::-webkit-scrollbar-track
        {
            border: none;
            background-color: #fff;
        }
        .wrap::-webkit-scrollbar
        {
            width: 11px;
            height: 11px;
        }
        .wrap::-webkit-scrollbar:horizontal
        {
            width: 11px;

        }
        .wrap::-webkit-scrollbar-thumb
        {
            background-color: #edacac;
        }
        .wrap::-webkit-scrollbar-button:start{
            height: 13px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAHCAYAAADebrddAAAAmUlEQVQYlUXPMUqEQRCE0VeDgoEmeoBNxUj3EGIkpposoqC32Kt4Oc9gWAbzjzZ0UE1119f5Ph5JzCqctV7Dl+RnjguGbKKlgkO4lRwwryQkBvkT5b6131LutA9trR7/V3uNp8ylmZw8JrlJIhiTxiXeMbrxTboO7RuuJjMn+CwXy7TezcQ7135ITkeSF+xW1HQv++QpOzz/AizFOpVX1WBeAAAAAElFTkSuQmCC) 0 0 no-repeat;
        }
        .wrap::-webkit-scrollbar-button:end{

            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAnUlEQVQoke3PMTJEYRAE4K8ft3IXV+EYBFtFsvGWSDmAUImINxCSkFHbgv+9Zw9hkqmenu7p4b/+Km+XF+fqrMsgENoZlEE+Tthin0VeY3GBRewl26n1I67KZxLHGq0kX7jWfk8z8xE2OEhIZPQD3ah3mFa35BW7rhGK3rVehgGT48PtA56o1jO5zxyn5bQjF6o0cds6SXKzfhpSfgFzFkng3gtfxwAAAABJRU5ErkJggg==) 0 0 no-repeat;
        }
        .wrap::-webkit-scrollbar-button:horizontal:start{
            width: 12px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAALCAYAAACksgdhAAAAu0lEQVQokX3QIS+GcRSG8d/97A2KovoEkk3VZVmx8R3Ul6KIimbzCTTfQJZ0m6rZNLfw99qM5z3baec693VOXpdLSUBbkFjgaPv84s4/NSWhpZUBbKkztf8fAAtKILQ7rdOw2TkCiw4m4kByGKaV5iyU2Ggda/dWqqvgdUknid2/U/PUlOS29cRQ+hFbozjRjyQ3uMfnUMvoWaho23qg15L38Yh1Sd8LxxM808vEyxpmJP26pt7IFR7noC9xdkedRD9TDQAAAABJRU5ErkJggg==) 0 0 no-repeat;
        }
        .wrap::-webkit-scrollbar-button:horizontal:end{

            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAALCAYAAACksgdhAAAAs0lEQVQokX2PoW5CURAF5xBME1w/AI9C8wd1/EFTh0HW1PAbNQjM09V4bG01AotBljAV977kpcl9KzeZndnQmMtu90rSob8ABBQCTFoQsALfCc9UKhVuQ+XyHPJBWKhl76gpJAGdQbYJLyQZNyko9f4EWKsbyNNIXvrKgZml+jZt5/lPLMB3wqEJ9X+nGB9JvtCj4oippKm3wJ7kh5RdE6q/nBM+ketA3YYIJ6BT7oNMVP4AxkRAsFa81pkAAAAASUVORK5CYII=) 0 0 no-repeat;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="inner">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad beatae consectetur delectus eligendi
            exercitationem fuga hic magni molestiae natus obcaecati provident qui quod ratione reiciendis repellendus,
            saepe sint tempora.
        </div>
        <div>Asperiores aut ducimus earum enim, ex inventore, neque, praesentium quaerat quidem sunt tempore veritatis
            voluptas. At beatae delectus dignissimos error excepturi ipsa numquam pariatur placeat possimus, sit
            suscipit velit voluptatibus?
        </div>
        <div>Adipisci aperiam, assumenda, autem, blanditiis dolore est ipsam itaque maxime nostrum odit quae quam quis
            velit. Consequatur dicta dignissimos dolores expedita illum ipsa maiores recusandae sequi? Animi molestias
            saepe unde!
        </div>
        <div>Accusamus culpa illum, magni minus pariatur quasi qui recusandae reiciendis repellendus. Alias deleniti
            eaque eligendi eum laudantium maiores quam quisquam, recusandae sed vitae? Aperiam blanditiis ea magnam
            magni quas tempora?
        </div>
        <div>Accusamus alias architecto commodi consequuntur corporis cumque delectus dolor dolorem ducimus ex harum
            illo laboriosam mollitia nihil numquam obcaecati porro praesentium recusandae rem suscipit, tempora tempore
            totam velit vero voluptatem.
        </div>
        <div>Aliquid assumenda debitis distinctio explicabo, iure nobis optio quia tempora? Deserunt enim excepturi
            fuga? A dicta, distinctio magni minima officia saepe velit! Delectus distinctio, earum non odio recusandae
            repellendus saepe!
        </div>
        <div>Accusantium aut blanditiis, consequuntur cumque explicabo facere fuga harum id illo ipsum iusto maxime
            mollitia nostrum nulla odit officiis omnis pariatur perferendis, porro quasi, ratione recusandae sunt vel
            veniam voluptate!
        </div>
        <div>Aliquam beatae blanditiis cum dolores earum ipsam repellat voluptas! Asperiores debitis dolores dolorum
            esse ex illo impedit modi numquam perspiciatis possimus praesentium, quod quos, recusandae rem reprehenderit
            totam vel voluptas.
        </div>
        <div>Aperiam illo impedit incidunt laudantium mollitia nobis pariatur tempora? Blanditiis delectus ducimus eos
            exercitationem in laborum nemo nulla officiis, omnis quasi qui recusandae soluta sunt suscipit veritatis,
            voluptas voluptate voluptatibus!
        </div>
        <div>Aliquid culpa deserunt dicta dolorem est facere illo illum inventore itaque maxime nihil, non officia,
            placeat provident, quae sapiente ullam! Aliquam corporis eaque error excepturi, inventore itaque laborum
            velit veniam.
        </div>
        <div>A amet aspernatur commodi consectetur, dignissimos dolore doloremque dolores doloribus eos error fuga hic
            illum itaque iusto obcaecati odit optio quae qui quis ratione sed tempore vero voluptates voluptatibus
            voluptatum?
        </div>
        <div>Accusantium amet animi atque aut consequatur deserunt dolorum expedita facere facilis in laboriosam magnam
            maiores, modi molestias, nobis, odit porro possimus quia quibusdam totam. Aperiam atque excepturi hic
            placeat ratione!
        </div>
    </div>
</div>
</body>
</html>